<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="/img/date.png" >
        
        <style>
              .nav a{
                display: block;
                text-decoration: none;
                font-size: 23px;
                padding: 20px 10px;
                color: white;
              }

              .nav li{
                display: inline-block;
                padding-right: 20px;
                padding-left: 20px;
              }

              .nav{
                text-align: right;
                background-color: black;
                box-shadow: 0px 3px 15px black;
              }

              li a:hover{
                background-color: rgb(255, 0, 255);
                color: rgb(170, 255, 0);
              }
              body{
                padding: 0;
                margin: 0;
              }

              .link{
                color: yellow;
              }

              .link a:hover{
                background-color: black;
                color: red;
              }

              .fash1{
                text-decoration: none;
                color: yellow;
              }

              .fash a:hover{
                color: red;
              }

              .link2{
                color: yellow;
                text-decoration: none;
              }

              .digital{
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 20px 10px;
                
                
              }

              .digital:hover{
                color: yellow;
              }

              .logo{
                width: 40px;
                height: 30px;
              }

              
              
           
        </style>
    </head>

    <body bgcolor="black" style="color: white;">
        <div>
            <ul class="nav">
                <li><a href="event.html"><i class="fa fa-home"></i>  | Home</a></li>
                <li><a href="https://life.myntra.com/contact/"><i class="fa-solid fa-phone"></i> | Contact</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Myntra#Digital_Reality_Show_(fashion_influencer)"><i class="fa-solid fa-circle-info"></i> | About Us</a></li>

            </ul>
       <center>
        <h1><font face="vijaya" size="20" ><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAYJtUa3pA5xMGH3Kk3_QqdnG7LnfwWZSTFdk69bFn2g&s"> Upcoming Event 📅 </font> </h1>
        <p>Dont Miss Your Important Events.. Lets Join Us..</p>
       </center>
       <br>
       <hr>
       <center>
        <p><h3>Myntra is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal.</h3></p>
       <p>Myntra understands its shoppers' needs and caters to them with choice of apparel, accessories, cosmetics and footwear from over 500 leading Indian and international brands. Prominent brands include Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK, Timberland, Avirate, FabIndia and Biba to name a few. You can also shop from some recently introduced labels such as - Roadster, Sher Singh, Dressberry, Kook N Keech and ETC</p>
       </center>
       <center>
       
       <img src="https://d3lzcn6mbbadaf.cloudfront.net/media/details/BoStreet_may2020222022052004314320220520052011.jpg">
       <h1><font face="vijaya" size="20" >Photo Gallary</font></h1>
       <h2><font face="vijaya" size="20" >Free Entry | Free Food | No Pets Allowed</h2></font>
       <p>Myntra's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</p>
       </center>

       <center>
        <img src="https://media.fashionnetwork.com/m/55b9/2fe7/303d/001e/a9ca/75de/eb4d/7c36/8b0b/afef/afef.jpg">
        <h1 class="fash">
            <a class="fash1" href="https://www.myntra.com/?utm_source=dms_bing&utm_medium=bing_cpc&utm_campaign=Bing_Brand_BMM_Desktop&utm_source=bing&msclkid=0f2749642b791101a16f2c172494c83d&utm_term=.myntra&utm_content=Myntra_Generic" target="_blank">Fashion Store</a>
        </h1>
        
       <p class="par"><h3>Awarded 'Fashion eRetailer of the Year 2013' by Franchise India-Indian eRetail Awards <br>
        Awarded 'Best E-commerce Website for 2012' by IAMAI- India Digital Awards<br>
        Awarded 'Images Most Admired Retailer of the Year: Non-Store Retail' for 2012 by Images Group<br>
        Awarded 'Best E-commerce Partner of the year 2011-12' by Puma India.</h3></p>
       <hr>
       <h1 class="link"> <a class="link2" href="https://arunkumaruu.github.io/regis/Registration.html" target="_blank"> Click Here To Register</a> </h1>
       <img class="buttom" src="https://www.hindustantimes.com/ht-img/img/2024/03/16/1600x900/Samantha_Ruth_Prabhu_1710566389106_1710566389354.jpg">
       <hr>
       <h1> <font face="vijaya" size="20" > Contact </font> </h1>
       <h2> <i class="fa-solid fa-phone"></i> 91+ 9489387370 | <i class="fa-solid fa-envelope"></i> Event.hdj@gmail.com</h2>
       <p> <i class="fa-regular fa-address-card"></i> Address : No. 6, Balaji Street, Covai - 653615</p>
       <br>
       <hr>
       <h3>
        <a class="digital" href="https://www.instagram.com/myntra/"><i class="fa-brands fa-instagram"></i>   Instragram  </a>
        <a class="digital" href="https://www.youtube.com/user/myntradotcom"><i class="fa-brands fa-youtube"></i>  Youtube  </a>
        <a class="digital" href="https://twitter.com/myntra"><i class="fa-brands fa-twitter"></i>   Twitter  </a>
        <a class="digital" href="https://www.facebook.com/WeAreMyntra"><i class="fa-brands fa-facebook"></i>  Facebook</a>
        </h3>
    </center>
    </body>
</html>
